# DataDrivenFramework

./: pom.xml
html/: output.html  overview.html  suite1_test1_results.html  suites.html
src/test/java/com/ms/base/: TestBase.java
src/test/java/com/ms/listeners/: CustomListeners.java
src/test/java/com/ms/rough/: TestProperties.java
src/test/java/com/ms/testcases/: AddCustomer.java  Logintests.java  OpenCustomer.java  logintests.java
src/test/java/com/ms/utilities/: ExcelReader.java  ExtentManager.java  TestUtilities.java
src/test/properties/: OR.properties  config.properties  log4j.properties
src/test/resources/excel/: testdata.xlsx
src/test/runner/: testng.xml
xml/: com.ms.testcases.AddCustomer_results.xml  com.ms.testcases.logintests_results.xml
